# ftdi_device_desc "Arty On-board FTDI interface"
#debug_level 3
adapter_khz 10000
interface ftdi
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x20e0 0x3feb
ftdi_layout_signal nTRST -data 0x1000 -oe 0x1000
ftdi_layout_signal nSRST -data 0x2000 -oe 0x2000
ftdi_channel 0
reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 18; # -expected-id 0x0362d093

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 100000 -work-area-backup 1
riscv use_bscan_tunnel 5 1

init
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt
